# SuperBodega

./: .dockerignore  README.md  docker-compose.yml
SuperBodega/: .env  (+5 more)
SuperBodega/SuperBodega.API/: Dockerfile  Program.cs  SuperBodega.API.csproj  SuperBodega.API.http  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
SuperBodega/SuperBodega.API/Controllers/Admin/: CategoriaController.cs  CategoriasViewController.cs  ClienteController.cs  ClienteViewController.cs  CompraController.cs  CompraViewController.cs  DashboardController.cs  EstadoDeLaVentaController.cs  ProductoController.cs  ProductoViewController.cs  ProveedorController.cs  ProveedorViewController.cs  ReporteController.cs  ReporteViewController.cs  ValidacionesController.cs  VentaController.cs  VentaViewController.cs
SuperBodega/SuperBodega.API/Controllers/Ecommerce/: CarritoController.cs  CarritoViewController.cs  MisPedidosViewController.cs  NotificacionController.cs  NotificacionViewController.cs  ProductoCatalogoController.cs  ProductoCatalogoViewController.cs  RealizarCompraViewController.cs
SuperBodega/SuperBodega.API/Controllers/Home/: HomeController.cs
SuperBodega/SuperBodega.API/DTOs/Admin/: CategoriaDTOs.cs  ClienteDTO.cs  CompraDTO.cs  DetalleDeLaCompraDTO.cs  DetalleDeLaVentaDTO.cs  EstadoDeLaVentaDTO.cs  ProductoDTO.cs  ProveedorDTO.cs  VentaDTO.cs  VentaReporteDTO.cs
SuperBodega/SuperBodega.API/DTOs/Ecommerce/: NotificacionDTO.cs
SuperBodega/SuperBodega.API/Data/: SuperBodegaContext.cs
SuperBodega/SuperBodega.API/Models/Admin/: Categoria.cs  Cliente.cs  Compra.cs  DetalleDeLaCompra.cs  DetalleDeLaVenta.cs  EstadoDeLaVenta.cs  Producto.cs  Proveedor.cs  Venta.cs
SuperBodega/SuperBodega.API/Models/Ecommerce/: Carrito.cs  DetalleNotificacionEmail.cs  ElementoCarrito.cs  Notificacion.cs  NotificacionEmail.cs  TipoNotificacion.cs
SuperBodega/SuperBodega.API/Properties/: launchSettings.json
SuperBodega/SuperBodega.API/Services/: DatabaseConnectionCheckService.cs  DatabaseInitializerService.cs
SuperBodega/SuperBodega.API/Services/Admin/: CategoriaRepository.cs  CategoriaService.cs  ClienteService.cs  CompraService.cs  EstadoDeLaVentaService.cs  ProductoService.cs  ProveedorService.cs  VentaService.cs
SuperBodega/SuperBodega.API/Services/Ecommerce/: CarritoService.cs  EmailService.cs  NotificacionService.cs  NotificacionWorkerService.cs  RabbitMQService.cs
SuperBodega/SuperBodega.API/ViewModels/: DashboardModels.cs
SuperBodega/SuperBodega.API/Views/: _ViewImports.cshtml
SuperBodega/SuperBodega.API/Views/CarritoView/: Index.cshtml
SuperBodega/SuperBodega.API/Views/CategoriaView/: Create.cshtml  Edit.cshtml  Index.cshtml
SuperBodega/SuperBodega.API/Views/ClienteView/: Create.cshtml  Edit.cshtml  Index.cshtml
SuperBodega/SuperBodega.API/Views/CompraView/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductoSelection.cshtml  _ProveedorSelection.cshtml
SuperBodega/SuperBodega.API/Views/Dashboard/: AdminDashboard.cshtml  ClienteDashboard.cshtml
SuperBodega/SuperBodega.API/Views/Home/: Index.cshtml
SuperBodega/SuperBodega.API/Views/MisPedidosView/: Index.cshtml
SuperBodega/SuperBodega.API/Views/NotificacionView/: Index.cshtml
SuperBodega/SuperBodega.API/Views/ProductoCatalogoView/: Categoria.cshtml  Categorias.cshtml  Index.cshtml
(+69 files in other folders)
