# Variables de entorno para el nombre de la base de datos
DATABASE_NAME = SuperBodega # Nombre de la base de datos principal que se usara al finalizar
DATABASE_NAME_ONE = SuperBodega_LuisLima
DATABASE_NAME_TWO = SuperBodega_Angelica
DATABASE_NAME_THREE = SuperBodega_Mynor
DATABASE_NAME_FOUR = SuperBodega_Josseline
DATABASE_NAME_FIVE = SuperBodega_Josue

# Variable de entorno para la cadena de conexion de la base de datos en SQL Server
DATABASE_URL = mssql+pyodbc://@localhost:1433

# Variables de entorno para la clave de la base de datos
DATABASE_PASSWORD = SuperB0deg42025j$ # Clave de la base de datos principal que se usara al finalizar
DATABASE_PASSWORD_ONE = LuisLima3314t$
DATABASE_PASSWORD_TWO = Angelica5582k$
DATABASE_PASSWORD_THREE = Mynor2101h$
DATABASE_PASSWORD_FOUR = Josseline7922l$
DATABASE_PASSWORD_FIVE = Josue0907m$

# Variables de entorno para el servicio de colas para las notificaciones

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=superbodega
RABBITMQ_PASSWORD=SuperbodegaRMQ2025!
RABBITMQ_QUEUE_NAME=notificaciones_superbodegamq2025

# Resend
RESEND_API_KEY=re_SDbgQZzA_LWLamx6vNXEi2iUKK7qkPz8n
EMAIL_FROM=onboarding@resend.dev
